<!DOCTYPE html>
<html>
    <head>
        <title>Cricket Scrore Dashboard</title>
        <style>
            body {
                font-family: arial, sans-serif;
            }
            header {
                background-colour: #333;
                color: white;
                padding:10px 0;
                text-align: center;
            } 
            .score-tabel tabel {
                width: 100%;
                border-collapse: collapse;
            }
            .score-tabel tabel,.score-tabel th, .score-tabel td{
                border: 1px solid #ddd;
            }
            .score-tabel th, .score-tabel td {
                padding : 8px;
                text-align: left;
            }
            .sscore-tabel th, . score-tabel ta{
                background-color: #f2f2f2;
            }
            .player-image img{
                width: 100px;
                height: 1oopx;
                margin: 5px;
                border-radius: 50%;
                box-shadow: 0 0 5px rgba(0,0,0,0,2);
            }
        </style>
    </head>
    <body>
        <header>
            <h1>cricket score dashboard</h1>
        </header>

        <div>calss="score-tabel>
        <div class="match-summary">
            <h2> match summary</h2>
            <p>team a vs team b</p>
            <p>date: june 26, 2024</p>
            <p>venue: xyz stadium</p>
            <div>

                <div class="score-tabel">
                    <h2></h2>score Tabel</h2>
                    <tabel>
                        <tr>
                            <th> player</th>
                            <th>runs</th>
                            <th>balls</th>
                            <th>fours</th>
                            <th>sixes</th>
                        </tr>
                        <tr>
                            <td>player 1</td>
                            <td>45</td>
                            <td>30</td>
                            <td>5</td>
                            <td>2</td>
                        </tr>
                        <tr> 
                            <td>player 2</td>
                            <td>78</td>
                            <td>60</td>
                            <td>8</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>player 3</td>
                            <td>80</td>
                            <td>60</td>
                            <td>10</td>
                            <td>3</td>
                        </tr>
                    </tabel>
                </div>
            </div>

            <div class="player-image">
                <h2>player image</h2>
                <img src="gill.jpg" alt="player 1">
                <img src="dohni.jpg" alt="player 2">
                <image src="kohli.jpg"alt="player 3">
            </div>
            </div>
    </body>
</html>