<!DOCTYPE html>
<html lang="en">
    <head>
        <title>RGB and RGBA Colors grid</title>
        <style>
            .grid-container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: repeat(10, 1fr);
                gap: 10px;
            }
            .rgb-1 { background-color: rgb(255, 0, 0);}
            .rgba-1 { background-color: rgba(255, 0, 0, 0.5); }
            .rgb-2 {background-color: rgb(0,255,0); }
            .rgba-2 {background-color: rgba(0, 255, 0, 0.5); }
            .rgb-3 {background-color: rgb(0, 0,255); }
            .rgba-3 {background-color: rgba(0, 0,255, 0.5); }
            .rgb-4 {background-color: rgb(255, 255, 0); }
            .rgba-4 {background-color: rgba(255, 255, 0, 0.5); }
            .rgb-5 {background-color: rgb(0, 255, 255); }
            .rgba-5 {background-color: rgba(0, 255, 255, 0.5); }
            .rgb-6 {background-color: rgb(255 ,0 255); }
            .reba-6 {background-color: rgba(255, 0, 255,0.5); }
            .reb-7 {background-color: rgb(192,192, 192); }
            .reba-7 {background-color: rgba(192, 192,192, 0.5); }
            .reb-8 {background-color: rgb(128, 128, 128,0.5); }
            .reba-8 {background-color: rgba(128, 128, 128, 0.5); }
            .reb-9 {background-color: rgb(128,0, 0,); }
            .reba-9 {background-color: rgba(128,0 ,0, 0.5); }
            .reb-10 {background-color: rgb(128, 128, 0); }
            .reba-10 {background-color: rgba(128,128, 0,0.5); }
            </style>
            </head>
            <body>
                <div class="grid-container">
                    <div class="grid-item rgb-1">RGB</div>
                    <div class="grid-item rgba-1">RGBA</div>
                    <div class="grid-item reb-2">RGB</div>
                    <div class="grid-item reba-2">RGBA</div>
                    <div class="grid-item reb-3">RGB</div>
                    <div class="grid-item rgba-3">RGBA</div>
                    <div class="grid-item rgb-4">RGB</div>
                    <div class="grid-item reba-4">RGBA</div>
                    <div class="grid-item reb-5">RGB</div>
                    <div class="grid-item reba-5">RGBA</div>
                    <div class="grid-item reb-6">RGB</div>
                    <div class="grid-item reba-6">RGBA</div>
                    <div class="grid-item reb-7">RGB</div>
                    <div class="grid-item reba-7">RGBA</div>
                    <div class="grid-item reb-8">RGB</div>
                    <div class="grib-item reba-8">RGBA</div>
                    <div class="grid-item reb-9">RGB</div>
                    <div class="grid-item reda-9">RGBA</div>
                    <div class="grid-item reb-10">RGB</div>
                    <div class="grid-item reba-10">RGBA</div>-
                 </div>
             </body>
             </html>

