<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Table Example</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td{
                border: 1px soid #ddd;
                padding: 8px;
            }
            th {
                background-color: #f4f4f4;
                text-align: left;
            }
            tr:nth-chid(even){
                background-color:#f9f9f9;
            }
            </style>
         </head>
          <body>
              <h1>Sample Table for PDF Sharing</h1>
             <table>
                  </thead>
                    <tr>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Gender</th>
                        <th>Occupation</th>
                      </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td> vasu</td>
                            <td>24</td>
                            <td>male</td>
                            <td>Engineer</td>
                          </tr>
                          <tr>
                                <td>anil</td>
                                <td>30</td>
                                <td>male</td>
                                <td>accounter</td>
                         </tr>
                            <tr>
                                <td>srikanth</td>
                                <td>29</td>
                                <td>male</td>
                                <td>maneger</td>
                                </tr>
                                <tr>
                                    <td>ajay</td>
                                    <td>26</td>
                                    <td>male</td>
                                    <td>developer</td>
                             </tr>
                                <tr>
                                    <td>indu</td>
                                    <td>28</td>
                                    <td>female</td>
                                    <td>designer</td>
                                </tr>
                              </tbody>
                           </table>
                       </body>
                  </html>
