<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>padding Example Website</title>
        <style>
            header {
                background-color: #4cAF50;
                color: white;
                padding: 20px;
                text-align: center;
            }
            .container {
                max-width: 800px;
                margin: 20px auto;
                background-color: #fff;
                padding: 20px;
                border: 1px soild #ddd;
                box-shadow: 0 0 10px rgba(0,0,0,0,1);
            }
            .box {
                margin: 10px 0;
                padding: 20px;
                border: 2px solid #4CFA;
                background-color: : #e8f59;  
            }
            .box {
                margin-top: 0;
            }
            .padding-top {
                padding-right: 30px;
            }
            .padding-right {
                padding-bottom: 30px;
            }
            .padding-bottom {
                padding-bottom: 30px; 
            }
            .padding-left {
                padding-left: 30px;
            }
            </style>
         </head>
         <body>
            <header>
                <h1>padding example website</h1>
                </header>
                <div class="centainer">
                    <div class="box padding-top">
                        <h2>Box with top padding</h2>
                        <p>This box has extra padding at the top. padding adds space inside the border and around the content.</p>
                        </div>
                        <div class="box padding-right">
                            <h2>box with right padding</h2>
                            <p>This box has extra padding on the side. padding helps create visual separation and improves readability.</p>
                            </div>
                            <div class="box padding-bottam">
                                <h2>box with left padding</h2>
                                <p>This box has extra padding at the bottom.padding ensures that content does not touch the border directly.</p>
                                </div>
                                <div class="box padding-left">
                                    <h2>box with left padding</h2>
                                    <p>This box has extra padding on the left side. Using padding strategically can enhance the overall layout and design</p>
                                  </div>
                                </div>
                             </body>
                             </html>
