<html lang="en">
    <head>
        <title>margin properties</title>
        <style>
            body{
                background-colour:hs1(113, 13% 86%);

            }
            .px{
                float: left;
            }
            .r{
                float: left;
                margin-inline: 20px;
            }
            .i{
                margin-inline: 20px;
            }
            .y{
                margin-top:50px;
            }
            .a{
                margin-left:650px;
                float: left;margin-top:-200px;
            }
            .n{
                margin-left: 650px;
                margin-top: -200px;
            }
            .k{
                margin-top: 50px;
            }
            .aa{
                margin-left:330px;
                margin-top: -200px;
            }
            .t{
                margin-left: 650px;
                margin-top: -200px;
            }
            .ss{
                font-style: italic;
                font-size: medium;
                margin-left: 400px;
            }
            </style>
            </head>
            <body>
                <div class="ss"><h2>margin property</h2></div>

                <div class="p"><imag src ="butterfly1.jpg" width="300px" height="200px"></div>

                    <div class="r"><image src ="butterfly2.jpg" width="300px" height="200px"></div>
                    <div class="i"><image src="butterfly3.jpg" width="300px" height="200px"></div>
                    <div class="y"><image src="butterfuly1.jpg" width="300px"height="200px"></div> 
                    <div class="a"><image src="butterfuly4.jpg" width="300px"heaght="200px"></div>
                    <div class="n"><image src="butterfuly2.jpg" width="300px"heaght="200px"></div> 
                    <div class="k"><image src="butterfuly3.jpg" width="300px"heaght="200px"></div>
                    <div class="aa"><image src ="butterfuly4.jpg" width="300px"heaght="200px"></div>
                        
                     <div class="t"><image src ="download.jpg" width="300px" heaght="200px"></div> 
                <body>
            </html>      


