<html lang="en"
<head>
    <meata charset="UTF-8">
        <meta name="viewreport content=width=device-width, intial-scale=1.0">
        <title>simple image webset</title>
        <style>
            body {
                font-family: Aril, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #4caf50;
                color: white;
                text-align: center;
                padding: 1em 0;
            }
            main {
                padding : 20px;
            }
            .gallerr imag {
                max-width: 100%;
                height: auto;
                border: 30px solid #ccc;
                box- shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
            }
            </style>
            <head>
                <body>
                    <header>
                        <h1>welcometo my image Gallry</h1>
                        </header>
                        <main>
                            <seection>
                                <h2> About this gallary</h2>
                                <p>This is a simple image gallery to showcase some beautiful pictyures. enjoy browsing</p>
                                </seection>
                                <section class="gallery">
                                    <div>
                                        <ima src="image4.jpg" alt="image 1">
                                        </div>
                                        <div>
                                            <image src="butterfiy2.jpg" alt="Image 2">
                                            </div>
                                        <div>
                                            <imag src="image1.jpg" alt="image 3">
                                            </div>
                                            <div>
                                                <img  src="image3.jpg" alt="image4">
                                                </div>
                                                <div>
                                                    <img src="butterfly1.jpg" alt="image 5">
                                                    </div>
                                                    <div>
                                                        <img src="images2.jpg" alt="Image 6">
                                                    </div>
                                                    <div>
                                                        <img src="butterfiy3.jpg" alt="images 7">
                                                    </div>
                                                    <div>
                                                        <image src="butterfly4.jpg" alt="image 8">
                                                    </div>
                                                  </section>
                                                </main>
                                              </body>
                                            </html>