<html lang="en">
    <head>
        <title>Software Company</title>
        <style>
            body {
                background-image:linear-gradient(130de,#d122ba,#F9FCFB);
                background-repeat:no-repeat;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #0c4abe;
                color: White;
                padding: 10px 0;
                text-align: center;
            }
            nav {
                color: White;
                padding: 14px 20px;
                text-decoration: none;
                display: block;
            }
            nav a:hover {
                background-color: #555;
            }
            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin: 20px;
            }
            .content, .service {
                width: 100%;
                max-width: 1200px;
                margin: 10px;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0,0,0,0,1);
                display: flex;
                align-items: center;
            }

            footer {
                background-color: #5e11db;
                color: white;
                text-align: center;
                padding: 10px 0;
                position: absoulte;
                bottom: 0;
                width: 100%;
            }
            </style>
            </head>
            <body>
                <header>
                    <h1>Software Company</h1>
                    </header>
                    <nav>
                        <a href="#home"></a>
                        <a href="about">About Us</a>
                        <a href="#services">Services</a>
                        <a href="#contact">Contact</a>
                        </nav>

                        <div class="container">
                            <section class="content">
                                <imag src="https://encrypted-tbn0.gstatic.com/images?q=tbn:And9gcRvwcd2brL1gd1JujewLNWXjX1kZGOalg0qbjeola4MDMSnekSLZJBS9XsVraWKI2xpY&usqp=CAU alt="Software Image">
                                    <div class="content-text">
                                        <h2>Welcome to Our Software Company</h2>
                                        <p>We are a leading software company providing top-notch solutions for businesses worldwide. Our team of experts is dedicated to delivering innovative software products and services that meet the uniqe needs of our clients.</p>
                                        </div>
                                    </section>

                                    <section class="services">
                                        <div class="services-text">
                                            <h2>Services provided</h2>
                                        </ul>
                                        <li>Customer Software Development</li>
                                        <li>Mobile app Development</li>
                                        <li>Web Development</li>
                                        <li>Cloud computing</li>
                                        <li>IT consulting</li>
                                    </ul>
                                        </div>
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9gcq51_eov3Q0zZGA00ur6KMGRYdmpqxqHc97kcox5RbbwU180B5xZVb2MbfQzT1_opiUG8&usqp=CAU"alt="Software Image 2">
                                        </section>
                                        <div>

                                            <footer>
                                                <p>&copy;2024 Software Company,All right reserved.</p>
                                                </footer>
                                            </body>
                                            </html>



                
                                
                        
            
        
    
    
        
            

