<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewrepot" content="width=device-width,intitial-scale=1.0">
        <title>navbar</title>
        <style>
            body {
                font-family:Arial, san-serif;
                margin: 0;
                padding: 0;
            }
            .nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #333;
                paddind: 10px 20px;
        
            }
            .logo {
                font-size: 1.5em;
                color: white;
            
            }
            .nav-link a {
                color: white;
                text-decoration: none;
                padding: 10px 15px;
                display: block;
            }

            .nav-links a:hover {
                background-color: #575757;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="logo">mywebsite</div>
            <ul class="nav-links">
                <li><a href="#home"> Home</a></li>
                <li><a heref="#about"> about</a></li>
                <li>a heref="#services>services</a</li>
                <li>a heref="#contact">contact</li>a></li>
            </ul>
        </nav>
    </body>
</html>